1. create-react-app architect
2. yarn eject 
3. add "plugins": [ "relay" ] into package.json
4. yarn add --dev babel-plugin-relay graphql relay-compiler
5. yarn add react-relay prettier node-sass-chokidar npm-run-all react-helmet react-redux redux redux-saga
6. "prettier": "find . \\( -name node_modules -o -name __generated__ \\) -prune -or \\( -name '*.js' -o -name '*.css' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"  (add into script)
7. "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "tabWidth": 4,
        "printWidth": 140
    }
8. add files .eslintrc.json and .prettierignore

9. "scripts": {
        "build-css": "node-sass-chokidar src/styles -o src/styles",
        "watch-css": "npm run build-css && node-sass-chokidar src/styles -o src/styles --watch --recursive",
        "start-js": "node scripts/start.js",
        "build-js": "node scripts/build.js",
        "dev": "REACT_APP_ENV=dev npm-run-all -p watch-css start-js",
        "build-uat": "REACT_APP_ENV=uat npm-run-all build-css build-js",
        "build-liv": "REACT_APP_ENV=production npm-run-all build-css build-js",
        "test": "node scripts/test.js --env=jsdom",
        "prettier": "find . \\( -name node_modules -o -name __generated__ \\) -prune -or \\( -name '*.js' -o -name '*.css' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"
    },